# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  area: MyString
  address: MyString
  date: 2018-12-05
  url: MyText
  text: MyText

two:
  title: MyString
  area: MyString
  address: MyString
  date: 2018-12-05
  url: MyText
  text: MyText
